GPT4_API_KEY=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
GPT4_ORG_ID=org-oTvVLbVeWskMnHYi7Wdry3pR
SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///your-database.db
SQLALCHEMY_TRACK_MODIFICATIONS = False
SD_API_KEY=ExkWDrujYgWgezgd9iBEC8yBKvbcWuJ1DcGT77LKE6TTHKE9FTG4Mou0qdXS